
$light-blue: #A4C4D4
$medium-blue: #78B9D8
$dark-blue: #4B8EB0
$color: #fff
$font-stack: Helvetica, sans-serif
$font-size: 1.5em
$corners: 5px

#box-1
  float: right
  background-color: $medium-blue
  width: 60%
  height: 400px
  margin-right: 125px
  margin-top: 50px
  margin-bottom: 25px
  color: $color
  font-family: $font-stack
  font-size: $font-size
  line-height: 30px
  border-radius: $corners

#box-2
   float: right
   background-color: $dark-blue
   width: 60%
   height: 400px
   margin-right: 125px
   color: $color
   font-family: $font-stack
   font-size: $font-size
   line-height: 30px
   border-radius: $corners

h2
  margin-left: 25px
  margin-top: 50px

p
  margin-left: 25px
